# CodeDemo

./: .gitignore  README.md  pom.xml
CodeDemo_DesignPattern/: pom.xml
CodeDemo_DesignPattern/src/main/java/com/bingoabin/behavior/: ChainOfResponsibility.java  ChainOfResponsibility2.java  CommandPattern.java  Interpreter.java  IteratorPattern.java  Mediator.java  Memento.java  Observer.java  Observer2.java  State.java  Strategy.java  TemplateMethod.java  VisitorPattern.java
CodeDemo_DesignPattern/src/main/java/com/bingoabin/create/: AbstractFactory.java  BuilderPattern.java  FactoryMethod.java  Prototype.java  SimpleFactory.java  SingleTon.java
CodeDemo_DesignPattern/src/main/java/com/bingoabin/createtable/: AbstractFactory.java  BuilderPattern.java  FactoryMethod.java  Prototype.java  SimpleFactory.java  SingleTon.java
CodeDemo_DesignPattern/src/main/java/com/bingoabin/structure/: Adapter.java  Bridge.java  CompositePattern.java  Decorator.java  Facade.java  Flyweight.java  Proxy.java
CodeDemo_Doris/: pom.xml
CodeDemo_Doris/src/main/java/com/bingo/flink/: DataStreamJsonSinkDemo.java  DataStreamRowDataSinkDemo.java  DataStreamSourceDemo.java  SQLDemo.java  _01SQLDemo.java  _02DataStreamSourceDemo.java  _03DataStreamJsonSinkDemo.java  _04DataStreamRowDataSinkDemo.java
CodeDemo_Doris/src/main/scala/com/bingoabin/: TestReadDoris.scala  TestWriteDoris.scala
CodeDemo_Doris/src/main/scala/com/bingoabin/doris/: _01SQLDemo.scala  _02DataFrameDemo.scala  _03RDDDemo.scala  _04JDBCDemo.scala
CodeDemo_Doris/src/main/scala/com/bingoabin/spark/: _01SQLDemo.scala  _02DataFrameDemo.scala  _03RDDDemo.scala  _04JDBCDemo.scala
CodeDemo_Doris/src/main/scala/com/bingoabin/test/: TestReadDoris.scala  TestWriteDoris.scala
CodeDemo_ES/: pom.xml
CodeDemo_ES/src/main/java/com/bingo/: ElasticSearchTest.java  ElasticTest.java
CodeDemo_Flink/: dependency-reduced-pom.xml  pom.xml
CodeDemo_Flink/src/main/java/com/bingoabin/stream/: FlinkStreamJava.java  WordCount.java
CodeDemo_Flink/src/main/java/com/bingoabin/util/: PropertiesUtil.java  ResourceLoader.java
CodeDemo_Flink/src/main/java/com/bingoabin/wc/: Flink_WC.java
CodeDemo_Flink/src/main/resources/: kafka.properties
CodeDemo_Flink/src/main/scala/com/bingoabin/broadcast/: BroadCast.scala
CodeDemo_Flink/src/main/scala/com/bingoabin/cep/: CEPExample1.scala  CEPExample1_CEPRealize.scala  CEPExample1_StateRealize.scala  CEPExample2.scala  CEPExample2_CEPRealize.scala  CEPExample3.scala  CEPExample3_CEPRealize.scala
CodeDemo_Flink/src/main/scala/com/bingoabin/counter/: Counter.scala
CodeDemo_Flink/src/main/scala/com/bingoabin/distributedcache/: DistributedCache.scala
CodeDemo_Flink/src/main/scala/com/bingoabin/offline/: FileCount.scala
CodeDemo_Flink/src/main/scala/com/bingoabin/parallelism/: TestParallelism.scala
CodeDemo_Flink/src/main/scala/com/bingoabin/remote/: RemoteSubmitApp.scala
CodeDemo_Flink/src/main/scala/com/bingoabin/sql/: SQLDataStream.scala  SQLWindowWaterMark.scala
CodeDemo_Flink/src/main/scala/com/bingoabin/state/: KeyedState.scala  KeyedState_AggregatingState.scala  KeyedState_ListState.scala  KeyedState_MapState.scala  KeyedState_ReducingState.scala  KeyedState_ValueState.scala  ValueState.scala  ValueState_OperatorState.scala
CodeDemo_Flink/src/main/scala/com/bingoabin/stream/: FlinkStream.scala
CodeDemo_Flink/src/main/scala/com/bingoabin/table/: CSVFileTable.scala  DataStreamTable.scala  (+1 more)
CodeDemo_FlinkJava/: pom.xml
CodeDemo_FlinkJava/src/main/resources/: hikaricp.properties
CodeDemo_HBase/: dependency-reduced-pom.xml  pom.xml
CodeDemo_HDFS/: dependency-reduced-pom.xml  pom.xml
CodeDemo_HDFS/src/main/java/com/bingo/: TestHDFS.java
CodeDemo_HDFS/src/main/scala/com/bingo/: HDFSFilesList.scala
CodeDemo_Hive/: pom.xml
CodeDemo_Hudi_Flink/: dependency-reduced-pom.xml  pom.xml
CodeDemo_Hudi_Flink/src/main/java/com/bingoabin/: HudiDemo.java
CodeDemo_Hudi_Spark/: pom.xml
CodeDemo_Hudi_Spark/src/main/scala/com/bingoabin/: DeleteDemo.scala  IncrementalQueryDemo.scala  InsertDemo.scala  InsertOverwriteDemo.scala  PointInTimeQueryDemo.scala  QueryDemo.scala  TestKafkaProducer.java  UpdateDemo.scala
CodeDemo_Impala/: pom.xml
CodeDemo_InfluxDB/: pom.xml
CodeDemo_JVM/: pom.xml
CodeDemo_JVM/src/test/java/: test.java
CodeDemo_Kylin/: pom.xml
CodeDemo_MapReduce/: dependency-reduced-pom.xml  pom.xml
CodeDemo_MapReduce/src/main/java/wordcount/: MyMapper.java  MyReducer.java  WordCount.java
CodeDemo_MySQL/: pom.xml
CodeDemo_MySQL/src/main/java/antlr4/mysql/: MySqlLexer.java  MySqlParser.java  MySqlParserBaseListener.java  MySqlParserBaseVisitor.java  MySqlParserListener.java  MySqlParserVisitor.java
CodeDemo_MySQL/src/main/resources/csv/: depts.csv
CodeDemo_Phoneix/: pom.xml
CodeDemo_RPC/: pom.xml
CodeDemo_RPC/rpc_client/: pom.xml
CodeDemo_RPC/rpc_client/src/main/java/client/: DFSClient.java
CodeDemo_RPC/rpc_server/: pom.xml
CodeDemo_RPC/rpc_server/src/main/java/server/: ClientProtocols.java  NameNodeRpcServer.java
CodeDemo_Spark/: dependency-reduced-pom.xml  pom.xml
CodeDemo_Spark/src/main/dir/: yarn-site.xml
CodeDemo_Spark/src/main/java/com/bingo/: JavaWordCount.java
CodeDemo_Spark/src/main/resources/: USER_T.csv  core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml
CodeDemo_Spark/src/main/scala/: SqlTest.scala  WordCount.scala
CodeDemo_SparkSQL/: dependency-reduced-pom.xml  pom.xml
CodeDemo_SparkSQL/src/main/scala/com/bingo/: CSVOperate.scala  CaseClassSchema.scala  DataFromMysql.scala  SparkDSL.scala  SparkUDF.scala  StructTypeSchema.scala
CodeDemo_SparkStreaming/: dependency-reduced-pom.xml  pom.xml
CodeDemo_StreamX/: pom.xml
CodeDemo_StreamX/assembly/conf/: application.yml  sql.yml
CodeDemo_StreamX/src/main/resources/: logback.xml
CodeDemo_Technology/: pom.xml
CodeDemo_ZTest/: pom.xml
CodeDemo_ZTest/src/main/java/com.bingoabin.test/: Test.java
CodeDemo_ZTest/src/test/java/: AuthBo.java  AuthEnum.java  Test.java  UserBo.java
CodeDemo_Zookeeper/: pom.xml
CodeDemo_Zookeeper/src/main/resources/: log4j.properties
(+1895 files in other folders)
