<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>CodeDemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>CodeDemo_Algorithm</module>
        <module>CodeDemo_DesignPattern</module>
        <module>CodeDemo_Druid</module>
        <module>CodeDemo_ES</module>
        <module>CodeDemo_Flink</module>
        <module>CodeDemo_Flume</module>
        <module>CodeDemo_HBase</module>
        <module>CodeDemo_Hive</module>
        <module>CodeDemo_Impala</module>
        <module>CodeDemo_Java</module>
        <module>CodeDemo_JUC</module>
        <module>CodeDemo_Kafka</module>
        <module>CodeDemo_Kylin</module>
        <module>CodeDemo_MapReduce</module>
        <module>CodeDemo_MySQL</module>
        <module>CodeDemo_Phoneix</module>
        <module>CodeDemo_Presto</module>
        <module>CodeDemo_Redis</module>
        <module>CodeDemo_RPC</module>
        <module>CodeDemo_Scala</module>
        <module>CodeDemo_Spark</module>
        <module>CodeDemo_Technology</module>
        <module>CodeDemo_Zookeeper</module>
        <module>CodeDemo_ClickHouse</module>
        <module>CodeDemo_ZTest</module>
        <module>CodeDemo_JVM</module>
        <module>CodeDemo_Util</module>
        <module>CodeDemo_Doris</module>
    </modules>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- mysql驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.48</version>
        </dependency>
        <!-- junit测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- 想引用cglib -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.3.0</version>
        </dependency>
        <!-- 想引用bloomfilter -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
        </dependency>
        <!-- 想引用lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.22</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <!--<verbal>true</verbal>-->
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            &lt;!&ndash;java -jar运行入口 &ndash;&gt;
                            <mainClass>com.bingoabin.test.mysql.MysqlUtilTest</mainClass>
                        </manifest>
                    </archive>
                    &lt;!&ndash;打出来的jar包名称去掉jar-with-dependencies后缀&ndash;&gt;
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptor>build/assembly.xml</descriptor>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>