gaotu_dw
gaotu_dw_test
gaotu_finance_static
gaotu_static_offline_test
haoke_data_research_tmp
haoke_dw
haoke_statistics_offline
haoke_turing
haoke_yunying_data
i_organization
kylin
normandy_statistics
ods
odw
qyxn_finance
risk_control_dw
rock
stat
superhigh_app_data
talenttank
temp_table
tiangong
tiangong_test
u_strategy
um_pd_activity
um_xianzhi
uqun
uqun_course
uqun_course_test
uqun_data_strategy
uqun_dwd
uqun_dws
uqun_ext
uqun_ods
uqun_project_test
uqun_test
weishi100
xiaozao
yunying_kefu